# banking-app-microservices

./: README.md  docker-compose.yml  pipeline.ipynb
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yaml
BankingService/: pom.xml
EurekaServer/: pom.xml
FundTransferService/: pom.xml
UserService/: build.gradle  settings.gradle
UserService/src/main/java/com/bankingapp/userservice/: UserServiceApplication.java
UserService/src/main/java/com/bankingapp/userservice/configuration/: KeycloakConfiguration.java  KeycloakManager.java
UserService/src/main/java/com/bankingapp/userservice/controller/: UserController.java
UserService/src/main/java/com/bankingapp/userservice/model/: Status.java  UserEntity.java
UserService/src/main/java/com/bankingapp/userservice/model/dto/: UserDto.java
UserService/src/main/java/com/bankingapp/userservice/model/mapper/: Mapper.java  UserMapper.java
UserService/src/main/java/com/bankingapp/userservice/model/request/: UserUpdateRequest.java
UserService/src/main/java/com/bankingapp/userservice/repository/: UserRepository.java
UserService/src/main/java/com/bankingapp/userservice/service/: IKeycloakService.java  IKeycloakUserService.java  IUserService.java  KeycloakUserService.java  KeycloakUserUserService.java  UserService.java
UserService/src/main/java/com/bankingapp/userservice/util/: IUserServiceUtil.java  UserServiceUtil.java  UserServiceUtilUtil.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/bankingapp/userservice/: UserServiceApplicationTests.java
(+83 files in other folders)
